server {
    listen 80;
    server_name cbbdb.uib.* 130.206.132.33;

    location /static/ {
        alias /var/www/site/static/;
    }


    location / {
        proxy_pass http://130.206.132:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
